# LLMTime

./: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
agent/dodo-agent/: README.md  pom.xml
agent/dodo-agent/docs/: sse-stress-test-guide.md
agent/dodo-agent/src/main/java/cn/hollis/llm/mentor/agent/: DodoAgentApplication.java
agent/dodo-agent/src/main/resources/: application.yml  sensitive-words.txt
agent/dodo-agent/src/main/resources/docker/: docker-compose-minio.sh
agent/dodo-agent/src/main/resources/python/: render_ppt.py
agent/dodo-agent/src/main/resources/sql/: ai_db.sql
agent/dodo-agent/src/main/resources/static/: README.md  index.html
agent/dodo-agent/src/main/resources/static/css/: style.css
agent/dodo-agent/src/main/resources/static/js/: api.js  app.js  config.js  constants.js  utils.js
agent/general-agent/: Graph.md  pom.xml
agent/general-agent/src/main/java/cn/hollis/llm/mentor/agent/: GeneralAgentApplication.java
agent/general-agent/src/main/resources/: 1.json  application.yml
agent/general-agent/src/main/resources/skills/resume-check/: SKILL.md  jd.md
know-engine/: pom.xml  text.md
know-engine/src/main/java/cn/hollis/llm/mentor/know/engine/: KnowEngineApplication.java
know-engine/src/main/resources/: application.yml
know-engine/src/main/resources/prompts/: car-before-sales-query-prompt.txt  car-complaints-query-prompt.txt  car-maintenance-query-prompt.txt  car-marketing-query-prompt.txt  car-other-query-prompt.txt  car-tech-support-query-prompt.txt  intent-recognition-new-prompt.txt
know-engine/src/main/resources/sql/: tables.sql
know-engine/src/main/resources/static/: chat.html  upload.html
know-engine/src/test/resources/: MinerU_markdown_r7-product-manual-20250123_2028781865782407168.md  application-test.yml  car_recall_test.xlsx  intent-test-dataset.json
know-engine/src/test/resources/prompts/: intent-recognition-old-prompt.txt
langchain4j/: pom.xml
langchain4j/src/main/java/cn/hollis/llm/mentor/: LangChain4JApplication.java
langchain4j/src/main/java/cn/hollis/llm/mentor/langchain4j/: Book.java
langchain4j/src/main/java/cn/hollis/llm/mentor/langchain4j/chatmemory/: RedisChatMemoryStore.java
langchain4j/src/main/java/cn/hollis/llm/mentor/langchain4j/config/: RedisConfig.java
langchain4j/src/main/java/cn/hollis/llm/mentor/langchain4j/controller/: LangChainHighLevelController.java  LangChainLowLevelController.java  LangChainRagController.java  MedicalAssistantController.java  WebSearchController.java
langchain4j/src/main/java/cn/hollis/llm/mentor/langchain4j/service/: LangChainAiService.java  LangChainMemoryAiService.java  MedicalPromptRoutingService.java
langchain4j/src/main/java/cn/hollis/llm/mentor/langchain4j/tools/: TemperatureTools.java
langchain4j/src/main/resources/: application.yml
mcp/mcp-client/: HTTPS.md  pom.xml
mcp/mcp-client/src/main/java/cn/hollis/llm/mentor/: McpClientApplication.java
mcp/mcp-client/src/main/resources/: application.yml  mcp-servers.json
mcp/mcp-server-sse-https/: pom.xml
mcp/mcp-server-sse-https/src/main/java/cn/hollis/llm/mentor/: AuthInterceptor.java  McpServerSseHttpsApplication.java  WeatherService.java  WebConfig.java
mcp/mcp-server-sse-https/src/main/resources/: application.yml  keystore.p12  mcp-server.crt
rag/: Controller说明.md  docker-compose.yaml  pom.xml
rag/src/main/java/cn/hollis/llm/mentor/rag/: RagApplication.java
rag/src/main/java/cn/hollis/llm/mentor/rag/cleaner/: DocumentCleaner.java
rag/src/main/java/cn/hollis/llm/mentor/rag/config/: EsClientConfiguration.java  MinioClientConfiguration.java  MinioConfiguration.java
rag/src/main/java/cn/hollis/llm/mentor/rag/controller/: GraphRagController.java  ModularRagController.java  RagEmbeddingController.java  RagEsController.java  RagFileController.java  RagGenerateController.java  RagHybridController.java  RagImageController.java  RagMetadataController.java  RagReaderController.java  RagRetrieverController.java  RagRewriteController.java  RagRouterController.java  RagSplitterController.java
rag/src/main/java/cn/hollis/llm/mentor/rag/embedding/: EmbeddingService.java
rag/src/main/java/cn/hollis/llm/mentor/rag/es/: ElasticSearchService.java  EsDocumentChunk.java
rag/src/main/java/cn/hollis/llm/mentor/rag/fileserver/: MinioService.java  RagFileController.java
rag/src/main/java/cn/hollis/llm/mentor/rag/generate/: SqlQueryService.java
rag/src/main/java/cn/hollis/llm/mentor/rag/model/: Director.java  DirectorMoviesDto.java  Movie.java
rag/src/main/java/cn/hollis/llm/mentor/rag/reader/: DocumentReaderFactory.java  DocumentReaderStrategy.java  JsonReaderStrategy.java  JsoupReaderStrategy.java  MarkdownReaderStrategy.java  PdfMultimodalProcessor.java  PdfReaderStrategy.java  TextReaderStrategy.java  TikaReaderStrategy.java
rag/src/main/java/cn/hollis/llm/mentor/rag/repo/: MovieGraphRepository.java
rag/src/main/java/cn/hollis/llm/mentor/rag/rerank/: RerankUtil.java
rag/src/main/resources/: application.yml
rag/src/test/java/: WordHeaderTextSplitterTest.java
springai/: pom.xml
springai/src/main/java/cn/hollis/llm/llmentor/: HttpClientCaller.java  SpringAiApplication.java
springai/src/main/java/cn/hollis/llm/llmentor/config/: JdbcChatMemoryConfiguration.java
springai/src/main/java/cn/hollis/llm/llmentor/controller/: ChatClientController.java  ChatMemoryController.java  ChatModelController.java  JdbcChatMemoryController.java  OllamaController.java  PddRefundController.java  PromptEngineerController.java  PromptTemplateController.java  StreamController.java  StructureOutputController.java
springai/src/main/java/cn/hollis/llm/llmentor/convertor/: BookMapOutputConvertor.java
springai/src/main/java/cn/hollis/llm/llmentor/model/: Book.java  ChatStatus.java  OrderChat.java
springai/src/main/java/cn/hollis/llm/llmentor/service/: OrderManageService.java
springai/src/main/java/cn/hollis/llm/llmentor/tools/: OrderTools.java
springai/src/main/resources/: application.yml
springai/src/main/resources/templates/: open_source_system_prompt.st  pdd_refund_system_prompt.pt
(+283 files in other folders)
